<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About me webpage</title>
    <style>
      div{
        margin: 20px;
        border: 5px solid white;
        padding: 10px;
      }
      body {
        font-family: 'calibri';
        background-color: #729867; /* Light green background */
      }
      h1 {
        color: #a55b5a;
        background-color: #FFB6C1; /* Light pink background for the header */
        padding: 1rem;
        border: solid white 2px; /* White border */
        border-radius: 100px;
        margin-top: 0.25rem;
      }
      img {
        max-width: 100%;
        border-radius: 45px;
        border:solid white 5px;
        
      }
      .contact {
        background-color: rgb(170, 156, 184);
        padding: 5rem;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: rgb(18, 47, 92);
      }
      a:hover {
        text-decoration: underline;
        color: pink;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="https://wildlandtrekking.com/content/uploads/2024/09/headerpicsymg-1600x395.png" alt="Mountain Image">
      <h1>Catalina Chavez- About me</h1>
      <h2>Hobbies</h2>
      <ul>
        <li>Hiking</li>
        <li>Listening to music</li>
        <li>Reading</li>
        <li>Cooking</li>
        <li>Playing the guitar</li>
      </ul>
      <h2>Favorite things</h2>
      <ol>
        <li>Coffee</li>
        <li>Family & friends</li>
        <li>Dog</li>
        <li>Headphones</li>
        <li>Sleeping</li>
        <li>Walks</li>
        <li>fruit</li> 
      </ol>  
    
      <h2>future goals</h2>
      <ul>
        <li>Take care of my family when im older.</li>
        <li>Own a house by the lake.</li>
        <li>Travel the world with friends and family.</li>
        <li>Attend a 4 year university.</li>
        <li>Have a fulfilling and stable career.</li>
        </ul>
      <h2>Brief description about who I am</h2>
      <p> Welcome to my personal website! My name is Catalina Chavez. I am 16 years old and my birthday is July 25. I go to Mt.Eden High School and I am currently a junior. Most of the time you can find me with my friends or family trying new things such as trail hikes, foods, or going to the park. As you go through my website you can see some of my personal projects created throughout the year.</p>
      <div>
      <p>My favorite website that I use most often is<a href= https://www.pinterest.com/> pinterest !</a></p>
    </div>
   <h2> - Projects done in AP Computer Science principles</h2>
  <p>
   <div class = "div-wrapper">
     
      <div class ="one">For this project I worked in a team of 3 to complete the code. We obtained this project from a tutorial to understand more of the fundamentals on how to create a game in Javascript. We also used HTML and CSS to help us design the project and create a neat structure. The aim for this memory card game is to let the user utilize their brain skills to remember a card they flipped before hand and check a different card to see if they make a match. This game is a great way to test your skills and build a stronger brain that can retain and remember more information. </div>
      <div class ="two">
        <img src="blob:chrome-untrusted://media-app/c88b83fe-4a64-480e-b53a-297804cf5e99" alt="Memory card" width="200" height="150">

        <a href="MatchingGame">Try the memory matching game</a>
            
     </a>
  </div>
  
  
      <div class ="three">This project is an educational alphabet game. With the help of my group, we applied what fundamentals we learned from the matching game to create our own game with our own idea. Our idea was to create a game that could help kids learn their ABC's, such as the letters order in the alphabet and difference between uppercase & lowercase letters.This game was done with javascript,CSS, and HTML.  </div>
      <div class ="four">
        <img src="blob:chrome-untrusted://media-app/95abed72-0b71-4916-a07c-ba093068bd34" alt="Alphabet Game" width="200" height="150">

   <a href="LearnYourAlphabet/index.html">Try the Alphabet game</a>
  </a>
</div>
      <div class ="five">This project is a poem and quote generator. To complete this project I worked with a partner to learn through a tutorial how to create a generator on javascript. Just like the memory card game, we also used our own ideas for our design with CSS and HTML. Additionally we added our own feature to the generator, the poem generator. Test out the generator to randomize various quotes and poems.  </div>
      <div class ="six">
         <img src="blob:chrome-untrusted://media-app/97d21688-740f-474e-af54-9dd35727a103" alt="Poem and quote generator" width="200" height="150">

  <a href="GenerateQuotePoem/index.html">Try the quote and poem generator</a>
  </a>
</div>
     
      </div>
</p>
  
      
      <div class="contact">
  <h3>Contact Info-</h3>
      <p>Please feel free to contact me directly with my email <a href=16958@husd.k12.ca.us> 16958@husd.k12.ca.us.</a></p>
  </div>
    </main>
    <footer>
      <p>&copy; 2025 Catalina Chavez Webpage</p>
    </footer>
  </body>
</html>

